# GitBuddy

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  GitBuddy.sln  Graphite.sln  OAUTH_SETUP.md  README.md  docker-compose.local.yml
Graphite.Api/: .dockerignore  Dockerfile  Graphite.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Graphite.Api/BackgroundServices/: PRRefreshService.cs  RepositoryRuleSyncWorker.cs
Graphite.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  CommentDraftsController.cs  CommentTemplatesController.cs  CommentsController.cs  ImagesController.cs  PullRequestsController.cs  RepositoriesController.cs  SettingsController.cs  UserPreferencesController.cs  UserSettingsController.cs  WebhooksController.cs
Graphite.Api/DTOs/: AuthDtos.cs  CommentDtos.cs  NotificationDTOs.cs  PullRequestDtos.cs  UserPreferencesDtos.cs  UserSettingsDto.cs  WebhookDtos.cs
Graphite.Api/DTOs/Analytics/: AnalyticsDtos.cs
Graphite.Api/Extensions/: MappingExtensions.cs  StringExtensions.cs
Graphite.Api/Features/Images/UploadImage/: UploadImageCommand.cs  UploadImageHandler.cs
Graphite.Api/Features/PullRequests/AddComment/: AddCommentCommand.cs  AddCommentHandler.cs
Graphite.Api/Features/PullRequests/AddCommentReply/: AddCommentReplyCommand.cs  AddCommentReplyHandler.cs
Graphite.Api/Features/PullRequests/AddPendingReviewComment/: AddPendingReviewCommentCommand.cs  AddPendingReviewCommentHandler.cs
Graphite.Api/Features/PullRequests/AddReviewers/: AddReviewersCommand.cs  AddReviewersHandler.cs
Graphite.Api/Features/PullRequests/CreatePullRequest/: CreatePullRequestCommand.cs  CreatePullRequestHandler.cs
Graphite.Api/Features/PullRequests/DeleteIssueComment/: DeleteIssueCommentCommand.cs  DeleteIssueCommentHandler.cs
Graphite.Api/Filters/: ApiExceptionFilterAttribute.cs
Graphite.Api/Hubs/: PRHub.cs
Graphite.Api/Processors/: GitHubWebhookProcessor.cs
Graphite.Api/Services/: AllowlistService.cs  AnalyticsService.cs  BranchWithoutPRService.cs  CacheService.cs  GitHubConfigValidationService.cs  GitHubGraphQLService.cs  GitHubService.cs  GitHubTokenService.cs  IAnalyticsService.cs  ICacheService.cs  IGitHubService.cs  INotificationService.cs  IRepositoryRuleService.cs  IWebhookService.cs  InvitationService.cs  JwtService.cs  LanguageDetectionService.cs  PullRequestStatusService.cs  PullRequestValidationService.cs  RepositoryRuleService.cs  SampleDataSeeder.cs  SignalRNotificationService.cs  UserService.cs  WebhookService.cs
docs/: README.md
(+509 files in other folders)
